<DOCTYPE html>

<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style1.css">

  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1>Contact</h1>
      </div>
    </header>

    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
        </div>
      </nav>

      <section id="showcase">
        <div class="container">
          <h1></h1>
        </div>
      </section>
      <div class="container">

        <section id="main">
          <h1> Contant Information and Backround</h1>

            <p>
              <br>

              <h3>Backround</h3>
              Why, why we wanted to make this bar is simple, hangover's suck, and we wanted to bring our recipe to everyone so they could enjoy their tomorrows as much as their tonights.
              <br>
              Who, my name is Hunter Dunn and I am junior at the University of Florida studying Aerospace Engineering, currently I am the producer, packager, distributor, coder, and founder. My partners Joe Beste from University of Wisconsin and Tommy Crooks from Notre Dame have been helping me out along the way. Anyone with any relevant experience in food manufacturing, packaging, production, or other important fields is encouraged to reach out.
              <br> The what is obivous, the when is now, the how is secret, and the where is Gainesvile, Fl.
              <h3>Contact</h3>
              Follow us on Instragram @theprebarbar
              <br>
              For any Comments, Concerns, or Questions, please email us at theprebarbar@gmail.com.
            </p>

        </section>

        <aside id="sidebar">
          <p>The mission of The Pre-Bar Bar is to prevent your hangover. Our vision is for our bar to be ubiqituous across college towns, both in greek life and outside of it.
          </p>
        </aside>
      </div>

      <footer id="main-footer">
        For any Comments, Concerns, or Questions, please email us at btc4charity@gmail.com.
        <br>
        <p>Copyright &copy; 2020</p>

      </footer>
  </body>
</html>
